<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Flipkart Analyzer</title>

    <style>
        @import url('https://fonts.googleapis.com/css2?family=Lobster&display=swap');

        #mainCont {
            min-width: 150px;

            width: max-content;
        }

        #mainCont>h1 {
            font-family: lobster, sans-serif;
            margin: 0;
            margin-bottom: 15px;
            text-align: center;
            font-size: 30px;
        }

        .analyze_btn {
            padding: 5px 7px;
            border-radius: 35px;
            background-color: white;
            border: 2px solid black;
            font-size: 15px;
            width: 38%;
            text-align: center;
            
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 2px;
        }

        .analyze_btn:hover {
            background-color: black;
            color: white;
        }




        .errorLabel {
            color: white;
            font-weight: bold;
            padding: 5px;
            text-align: center;
            margin: 0;
            margin-top: 20px;
            font-size: 14px;
            border-radius: 10px;
        }

        #clearBtn {
            
            padding: 5px 7px;
            border-radius: 35px;
            background-color: black;
            color: white;
            border: 1px solid black;
            font-size: 15px;
            width: 39%;
            text-align: center;
            
            cursor: pointer;
            transition: all 0.3s;
            margin-top: 4px;
        }

        #clearBtn:hover {
            background-color: white;
            color: black;
        }
        #subCont{
            font-size: large;
            display: none;
            

        }
        .result{
            margin-bottom: 2px;
            border-bottom: 1px solid black;
        
        }
        #clearButton{
            align-items: center;
        }
        
    </style>
</head>

<body>
    <div id="mainCont">
        <h1>Flipkart Order Analyzer</h1>
        
        <div id="subCont">
            
            <div class="result">Total Order: </div>
            <div class="result">Cancelled Order: </div>
            <div class="result">Delivered: </div>
            <div class="result">Returned Order: </div>
            <div class="result">Delivered Total: ₹</div>
        </div>
        
        
    </div>
    <div class="btnCont">
        <span id="analyze_btn_cont"></span>
        <span id = "clearButton"></span>

    </div>
    <div>
        <p>Made by Manish Shivhare</p>
    </div>
</body>
<script src="popup.js"></script>

</html>